{
  "name": "back-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinosalva/back-avanzado.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinosalva/back-avanzado/issues"
  },
  "homepage": "https://github.com/chinosalva/back-avanzado#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongoose": "^6.6.5"
  }
}
